<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="icon" type="image/x-icon" href="icon.ico">

    <link rel="stylesheet" href="album.css">
    <title>Albums</title>
</head>

<body>
	<nav>
    <div class="banner">
      <di v class="navibar">
        <a href="index.html" ><img style =  "border-radius: 20%;" src="image/logo2.png" title="Radiohead" width="182px" height="90px" ></a> 
      <ul>		
            <li><a href="index.html">Home</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="merch.html">Merchandise</a></li>
            <li><a href="discography.html">Discography</a></li>
          </ul>
          <ul class="user">
            <a href="carts.html"><img src="image/cart.png" title="Shopping Cart" width="45px" height="45px"></a>
            <img src="image/profile.png" title="Your Profile" width="40px" height="40px" onclick="toggleMenu()">
          </ul>
          
          <div class="sub-menu-wrap" id="subMenu">
          <div class="sub-menu">
            <div class="user-info">
              <img src="image/profile.png">
              <h2>User</h2>
            </div>
            <hr>
  
            <a href="profile.html" class="sub-menu-link">
            <img src="image/user.png">
            <p>PROFILE & SETTINGS</p>
            </a>
              <a href="login.html" class="sub-menu-link">
                <img src="image/logout.png">
                <p>LOGOUT</p>
              </a>
            </hr>
          </div>
          </div>
        </nav>
        <section id="discography" class="section">
          <div class="container">
            <h2>Albums</h2>
            <div class="album">
              <img src="image/PabloHoney.jpeg" alt="Album 1">
              <div class="album-info">
                <h3>Pablo Honey</h3> 
                <p>"Pablo Honey" is Radiohead's debut studio album, released in 1993. The album features a blend of alternative rock, grunge, and post-punk influences. Its standout track, "Creep," became a major hit and remains one of the band's most recognizable songs. The album as a whole explores themes of alienation, self-doubt, and emotional turmoil, often expressed through frontman Thom Yorke's introspective lyrics and emotive vocals. While "Pablo Honey" received mixed reviews upon release, it laid the foundation for Radiohead's subsequent evolution into one of the most innovative and influential bands in modern music.</p>
              </div>
              <div class="album-features">
                <p>Give A Listen:</p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3gBVdu4a1MMJVMy6vwPEb8?utm_source=generator" width="500px" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
             
              
            </div>
            <div class="album">
              <img src="image/bends.png" alt="Album 2">
              <div class="album-info">
                <h3>The Bends</h3>
                <p>
                  "
"The Bends" is Radiohead's second album, released in 1995. It shifts from their grunge-inspired debut to a more experimental rock sound. The album explores themes of disillusionment and existential dread through anthemic tracks like "Just" and introspective pieces like "Fake Plastic Trees." Praised upon release, it solidified Radiohead's status as an innovative force in alternative rock.</p>
              </div>
              <div class="album-features">
                <p>Give A Listen:</p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/35UJLpClj5EDrhpNIi4DFg?utm_source=generator" width="500px" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
             
            </div>
            <div class="album">
              <img src="image/Ok.png" alt="Album 3">
              <div class="album-info">
                <h3>Ok Computer</h3>
                <p>
                  "OK Computer" is Radiohead's third album, released in 1997. It blends electronic and rock elements to explore themes of modern life's alienation and technology's impact. Tracks like "Paranoid Android" and "Karma Police" showcase the band's innovative sound and thought-provoking lyrics. The album received critical acclaim, becoming a landmark of the era and solidifying Radiohead's status as one of the most influential bands of their time.</p>
              </div>
              <div class="album-features">
                <p>Give A Listen:</p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6dVIqQ8qmQ5GBnJ9shOYGE?utm_source=generator" width="500px" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
             
            </div>
            <div class="album">
              <img src="image/KidA.png" alt="Album 4">
              <div class="album-info">
                <h3>Kid A</h3>
                <p>
                  "Kid A" is Radiohead's fourth studio album, released in 2000. It represents a radical departure from their previous guitar-driven sound, embracing electronic and experimental influences. The album features complex rhythms, layered textures, and abstract lyrics, creating a sense of alienation and disorientation. Tracks like "Everything in Its Right Place" and "Idioteque" showcase the band's embrace of electronic music, while others like "How to Disappear Completely" convey a haunting beauty. "Kid A" received widespread critical acclaim for its innovation and boldness, cementing Radiohead's reputation as one of the most boundary-pushing bands in contemporary music.</p>
              </div>
              <div class="album-features">
                <p>Give A Listen:</p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6GjwtEZcfenmOf6l18N7T7?utm_source=generator&theme=0" width="500px" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
             
            </div>
            <div class="album">
              <img src="image/Amnesiac.png" alt="Album 5">
              <div class="album-info">
                <h3>Amnesiac</h3>
                <p>"Amnesiac" is Radiohead's fifth studio album, released in 2001, just a year after "Kid A." It's often seen as a companion piece to its predecessor, featuring similarly experimental and electronic elements. The album continues to explore themes of alienation, disconnection, and existential uncertainty, with tracks like "Pyramid Song" and "You and Whose Army?" standing out for their haunting melodies and introspective lyrics. "Amnesiac" received positive reviews for its creativity and willingness to push boundaries, further solidifying Radiohead's reputation as one of the most innovative bands of their time.</p>
              </div>
              <div class="album-features">
                <p>Give A Listen:</p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1HrMmB5useeZ0F5lHrMvl0?utm_source=generator" width="500px" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            </div>
            <div class="album">
              <img src="image/thief.png" alt="Album 6">
              <div class="album-info">
                <h3>Hail to the Thief</h3>
                <p>"Hail to the Thief" is Radiohead's sixth studio album, released in 2003. It's characterized by a return to a more guitar-driven sound compared to their previous two albums, while still retaining experimental and electronic elements. The album's lyrics are politically charged, with themes of disillusionment, social unrest, and the erosion of personal freedoms. Tracks like "2 + 2 = 5" and "There There" showcase the band's ability to blend intricate instrumentals with thought-provoking lyrics. "Hail to the Thief" received positive reviews for its combination of accessible melodies and complex arrangements, reaffirming Radiohead's status as one of the most important and innovative bands of the early 21st century.</p>
              </div>
              <div class="album-features">
                <p>Give A Listen:</p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5mzoI3VH0ZWk1pLFR6RoYy?utm_source=generator" width="500px" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
             
            </div>
            <div class="album">
              <img src="image/rainbows.png" alt="Album 7">
              <div class="album-info">
                <h3>In Rainbows</h3>
                <p>"In Rainbows" is Radiohead's seventh studio album, released in 2007. It's notable for its surprise release as a pay-what-you-want download, challenging traditional distribution methods. The album features a diverse range of tracks, blending electronic experimentation with more traditional rock elements. Lyrically, it explores themes of love, loss, and introspection, with tracks like "Weird Fishes/Arpeggi" and "Reckoner" standing out for their emotional depth and atmospheric soundscapes. "In Rainbows" received widespread critical acclaim for its innovative release strategy and musical quality, further solidifying Radiohead's reputation as pioneers in both music distribution and artistic expression.</p>
              </div>
              <div class="album-features">
                <p>Give A Listen:</p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5vkqYmiPBYLaalcmjujWxK?utm_source=generator" width="500px" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
             
            </div>
            <div class="album">
              <img src="image/kings.png" alt="Album 8">
              <div class="album-info">
                <h3>The King of Limbs</h3>
                <p>"The King of Limbs" is Radiohead's eighth studio album, released in 2011. It's characterized by its experimental and electronically driven sound, featuring complex rhythms, layered textures, and glitchy beats. The album delves into themes of nature, decay, and the passage of time, often with a sense of introspection and melancholy. Tracks like "Lotus Flower" and "Separator" showcase the band's innovative approach to songwriting and production. "The King of Limbs" received mixed reviews upon its release but is appreciated by fans for its atmospheric and immersive qualities, further solidifying Radiohead's reputation as pioneers of alternative and experimental music.</p>
              </div>
              <div class="album-features">
                <p>Give A Listen:</p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3P17levwUPzmFfLYdAK3A7?utm_source=generator&theme=0" width="500px" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>            </div>
            </div>
            <div class="album">
              <img src="image/moon.png" alt="Album 9mo">
              <div class="album-info">
                <h3>A Moon Shaped Pool</h3>
                <p>"A Moon Shaped Pool" is Radiohead's ninth studio album, released in 2016. It's characterized by its lush orchestration, haunting melodies, and introspective lyrics. The album features a blend of electronic and acoustic elements, creating a dreamy and atmospheric sound. Lyrically, it explores themes of loss, heartache, and redemption, with frontman Thom Yorke drawing from personal experiences. Tracks like "Burn the Witch," "Daydreaming," and "True Love Waits" stand out for their emotional depth and sonic beauty. "A Moon Shaped Pool" received widespread critical acclaim for its maturity and artistic vision, cementing Radiohead's status as one of the most influential and innovative bands in contemporary music.</p>
              </div>
              <div class="album-features">
                <p>Give A Listen:</p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2ix8vWvvSp2Yo7rKMiWpkg?utm_source=generator" width="500px" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
             
            </div>
            </div>
          </div>
        </section>
	</section>
	<section id="associated-sites" class="section">
    <div class="container-sites">


      <h2>Linked Sites</h2>
      <div class="associated-sites">
        <a href="https://www.instagram.com/radiohead/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/radiohead" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/radiohead" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/channel/UCq19-LqvG35A-30oyAiPiqA" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://open.spotify.com/artist/4Z8W4fKeB5YxbusRsdQVPb" target="_blank"><i class="fab fa-spotify"></i></a>
      </div>

    </div>
  </section>

  <footer>
    <div class="container-sites">
      <p>&copy; 2024 Radiohead. All rights reserved.</p>
    </div>
  </footer>	
  <script>
    let subMenu = document.getElementById("subMenu");

    function toggleMenu(){
      subMenu.classList.toggle("open-menu");
    }
  </script>
</body>
</html>

